<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- See https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->

  <!-- "Central Sync Requirement" of Sonatype -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.cntt.annovention</groupId>
  <artifactId>annovention</artifactId>
  <packaging>jar</packaging>
  <name>annovention</name>
  <version>1.0-SNAPSHOT</version>
  <description>Java Annotation Discovery Library</description>
  <url>https://github.com/ngocdaothanh/annovention</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:ngocdaothanh/annovention.git</connection>
    <developerConnection>scm:git:git@github.com:ngocdaothanh/annovention.git</developerConnection>
    <url>git@github.com:ngocdaothanh/annovention.git</url>
  </scm>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <developers>
    <developer>
      <id>ngocdaothanh</id>
      <name>Dao Thanh Ngoc</name>
      <email>ngocdaothanh@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
       <source>1.5</source>
       <target>1.5</target>
      </configuration>
     </plugin>
    </plugins>
   </build>

  <dependencies>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.10.0.GA</version>
    </dependency>
  </dependencies>
</project>
